apiVersion: apimanagement.azure.com/v1api20220801
kind: NamedValue
metadata:
  name: my-named-value
  namespace: default
spec:
  displayName: My_Key
  value: It's value
  secret: false
  owner:
    armId: /subscriptions/${AZURE_SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP_NAME}/providers/Microsoft.ApiManagement/service/${APIM_NAME}
